PORT = 5000
MONGODB_URL_LOCAL=mongodb://localhost:27017/Auth
JWT_SECRET=12345
STRIPE_SECRET_KEY=sk_test_51REv7OQDnY8JsqyAThMW5tsUYNFdQj1rjchdWoVzVH76dXSautaVZzAal2ksqQ7ApvCF59UOqfr60uVPZUXXejiw00tq6DtpIT
